<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
body {
	margin: 0px;
	padding: 0px;
	background: #E5E4E2;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float:right;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color:;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color:  #E5E4E2;
}
a {
      text-decoration:none;
}
#guitar{
	margin:auto;
	position:absolute;
	top:250px;
	left:22%;
}
.roundrect {
	border-radius: 15px;
}
#about{
	position:absolute;
	top:550px;
	left:10%;
	width:80%;
	border:1px solid;
	border-radius: 15px;
	background-color:white;
	text-align:center;
	font-family:Verdana;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome to Amplify</title>
</head>
<body>
<div style="width: 100%; height: 180px; padding-top: 12px; padding-bottom: 12px;  background-color: #C8C8C8;">
		<table>
			<tr>
				<th><img src="http://www.logogarden.com/user_images/logo_1555859_s376lv1l1m_screen_display.png"></th>
				<th>	
					<ul>
  						<li><a href="Signup.html"><font face="Verdana" color="black" >Sign up</font></a></li> 
   						<li><a href="Login.html"><font face="Verdana" color="black" >Login</font></a></li> 
						<li><a href="Home.html"><font face="Verdana" color="black">Home</font></a></li>
					</ul>
				</th>
			</tr>
		</table>
</div>
<br>
<div id=guitar>
	<img class=roundrect src="images/guitar.jpg">
</div><br>
<div id=about>
	<p>"Amplify" is an online musical instrument store where you can find musical instruments that fit you, your music,
and your style. We have a big selection of numerous instruments and equipments such as guitars, basses, drums, amps,
microphones, keyboards, accessories, and many more.</p>
<p>Our goal is to help you find the right instrument for you through the reviews found on each of the instruments you can
find in this site. We provide a shopping experience that reflects your own music and interest to help you choose the
perfect gear. If you are looking for the best instruments anywhere you may be, "Amplify" has got you covered.</p>
</div>
</body>
</html>