<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
body {
	margin: 0px;
	padding: 0px;
	background: #E5E4E2;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float:right;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color:;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color:  #E5E4E2;
}
a {
      text-decoration:none;
}
#table1{
	margin: auto;
	font-family: Verdana;
	text-align:center;
	height:500px;
	width:500px;
	
	border-radius: 15px;
}
#headerTable{
	margin: auto;
	font-family: Verdana;
	background-color:#FFFFFF ;
	padding-top: 0;
	
	
	width:575px;
	border:1px solid;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div style="width: 100%; height: 180px; padding-top: 12px; padding-bottom: 12px;  background-color: #C8C8C8;">
		<table>
			<tr>
				<th><img src="http://www.logogarden.com/user_images/logo_1555859_s376lv1l1m_screen_display.png"></th>
				<th>	
					<ul>
  						<li><a href="Profile.html"><font face="Verdana" color="black" >Profile</font></a></li> 
   						<li><a href="Cart.html"><font face="Verdana" color="black" >Cart</font></a></li> 
   						<li><a href="Products.html"><font face="Verdana" color="black" >Products</font></a></li> 
						<li><a href="Home.html"><font face="Verdana" color="black">Home</font></a></li>
					</ul>
				</th>
				<th><span style="margin-left: 300px; font-family:Verdana; font-size: 20px; color: #707070;">Hello, <i>user's name</i></span></th>
			</tr>
		</table>
</div>
<br>
<br>
<div id=cont>
<div id=headerTable>
<font size="6">Products</font>
</div>

<table id="table1" border="1px solid" width="550px">
 <tr>
  <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
  <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
  <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
  <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
  <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
  <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
 </tr>
 <tr>
  <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
  <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
  <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
  <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
  <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
  <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
  
 </tr>
 <tr>
 <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
 <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
 <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
 <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
 <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
 <td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
  
 </tr>
 <TR>
<td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
<td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
<td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
<td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
<td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>
<td align="center" valign="middle"><IMG SRC="g40-99-20.gif"><br>Instrument name</td>

 </tr>
</table>
</div>


<br>

</body>
</html>