<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
body {
	margin: 0px;
	padding: 0px;
	background: #E5E4E2;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float:right;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color:;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color:  #E5E4E2;
}
a {
      text-decoration:none;
}
#guitar{
	margin:auto;
	position:absolute;
	top:250px;
	left:22%;
}
.roundrect {
	border-radius: 15px;
}
#about{
	position:absolute;
	top:550px;
	left:10%;
	width:80%;
	border:1px solid;
	border-radius: 15px;
	background-color:white;
	text-align:center;
	font-family:Verdana;
}
#info{
	width:80%;
	border:1px solid;
	border-radius: 15px;
	background-color:white;
	font-family:Verdana;
	margin:auto;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div style="width: 100%; height: 180px; padding-top: 12px; padding-bottom: 12px;  background-color: #C8C8C8;">
		<table>
			<tr>
				<th><img src="http://www.logogarden.com/user_images/logo_1555859_s376lv1l1m_screen_display.png"></th>
				<th>	
					<ul>
  						<li><a href="Profile.html"><font face="Verdana" color="black" >Profile</font></a></li> 
   						<li><a href="Cart.html"><font face="Verdana" color="black" >Cart</font></a></li> 
   						<li><a href="Products.html"><font face="Verdana" color="black" >Products</font></a></li> 
						<li><a href="Home.html"><font face="Verdana" color="black">Home</font></a></li>
					</ul>
				</th>
				<th><span style="margin-left: 300px; font-family: Calibri; font-size: 20px; color: #707070;">Hello, <i>user's name</i></span></th>
			</tr>
		</table>
</div>
<br>
<table>
	<tr>
		<td><img src="https://s.yimg.com/dh/ap/social/profile/profile_b192.png"></th>
		<td>Name of user<br>Edit profile</th>
		<td><input type="button" value="View your cart" style="text-align:center;"></th>
	</tr>
</table>
<br>
<div id=info>
	<table>
		<tr>
			<td>Personal info</td>
			<!-- to be filled -->
		</tr>
	</table>
</div>
</body>
</html>